#spring:
#  jpa:
#    hibernate:
#      ddl-auto: validate
#  datasource:
#    platform: postgres
#    driver-class-name: org.postgresql.Driver
#    url: jdbc:postgresql://sparknov27.cufykwrwwlpz.us-east-2.rds.amazonaws.com:5432/inclass
#    username: michael_perez
#    password: Chaidez19*

#url: jdbc:postgresql://sparknov27.cufykwrwwlpz.us-east-2.rds.amazonaws.com:5432/inclass
#username: michael_perez
#password: Chaidez19*
